import 'dart:convert';
import 'dart:io';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:shared_preferences/shared_preferences.dart';

class ApiService {
  static const String baseUrl = 'http://94.100.26.128:8081/api/v1';

  static Future<Map<String, String>> _getHeaders() async {
    final prefs = await SharedPreferences.getInstance();
    final token = prefs.getString('auth_token') ?? '';
    return {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer $token',
    };
  }

  static Future<Map<String, dynamic>> _post(String url, Map<String, dynamic> body) async {
    final headers = await _getHeaders();
    final res = await http.post(Uri.parse(url), headers: headers, body: jsonEncode(body));
    return jsonDecode(res.body);
  }

  static Future<Map<String, dynamic>> _get(String url) async {
    final headers = await _getHeaders();
    final res = await http.get(Uri.parse(url), headers: headers);
    return jsonDecode(res.body);
  }

  static Future<Map<String, dynamic>> _put(String url, Map<String, dynamic> body) async {
    final headers = await _getHeaders();
    final res = await http.put(Uri.parse(url), headers: headers, body: jsonEncode(body));
    return jsonDecode(res.body);
  }

  static Future<Map<String, dynamic>> _delete(String url) async {
    final headers = await _getHeaders();
    final res = await http.delete(Uri.parse(url), headers: headers);
    return jsonDecode(res.body);
  }

  // ==================== AUTH ====================
  static Future<Map<String, dynamic>> login(String email, String password) async {
    return _post('$baseUrl/auth/login', {'email': email, 'password': password});
  }

  static Future<Map<String, dynamic>> register(String email, String password, String displayName) async {
    return _post('$baseUrl/auth/register', {'email': email, 'password': password, 'display_name': displayName});
  }

  static Future<Map<String, dynamic>> resetPassword(String email, String oldPassword, String newPassword) async {
    final res = await http.post(
      Uri.parse('$baseUrl/auth/reset-password?email=$email&old_password=$oldPassword&new_password=$newPassword'),
      headers: {'Content-Type': 'application/json'},
    );
    return jsonDecode(res.body);
  }

  // ==================== CHAT ====================
  static Future<Map<String, dynamic>> getChatSessions() async {
    return _get('$baseUrl/chat/sessions');
  }

  static Future<Map<String, dynamic>> createChatSession({String? name}) async {
    return _post('$baseUrl/chat/sessions', {'name': name ?? 'New Chat'});
  }

  static Future<Map<String, dynamic>> getChatSession(String id) async {
    return _get('$baseUrl/chat/sessions/$id');
  }

  static Future<Map<String, dynamic>> sendChatMessage(String sessionId, String message) async {
    return _post('$baseUrl/chat/sessions/$sessionId/messages', {'message': message});
  }

  static Future<Map<String, dynamic>> deleteChatSession(String id) async {
    return _delete('$baseUrl/chat/sessions/$id');
  }

  // ==================== KNOWLEDGE ====================
  static Future<Map<String, dynamic>> getKnowledge() async {
    return _get('$baseUrl/knowledge');
  }

  static Future<Map<String, dynamic>> generateKnowledgeReport({required String period}) async {
    return _post('$baseUrl/knowledge/report', {'period': period});
  }

  // ==================== REPORT PDF ====================
  static Future<List<int>?> downloadReportPDF({required String period}) async {
    try {
      final headers = await _getHeaders();
      final res = await http.post(
        Uri.parse('$baseUrl/knowledge/report/pdf'),
        headers: headers,
        body: jsonEncode({'period': period}),
      ).timeout(const Duration(seconds: 30));

      if (res.statusCode == 200) return res.bodyBytes;
      return null;
    } catch (e) {
      debugPrint('PDF download error: $e');
      return null;
    }
  }

  // ==================== PROJECTS ====================
  static Future<Map<String, dynamic>> getProjects() async {
    return _get('$baseUrl/projects');
  }

  static Future<Map<String, dynamic>> deleteProject(String id) async {
    return _delete('$baseUrl/projects/$id');
  }

  // ==================== SETTINGS ====================
  static Future<Map<String, dynamic>> getSettings() async {
    return _get('$baseUrl/settings');
  }

  static Future<Map<String, dynamic>> updateSettings(Map<String, dynamic> data) async {
    return _put('$baseUrl/settings', data);
  }

  // ==================== VIDEO ====================
  static Future<Map<String, dynamic>> createVideoProject({required String niche, required int duration}) async {
    return _post('$baseUrl/video/create', {'niche': niche, 'duration': duration});
  }

  static Future<Map<String, dynamic>> getVideoStatus(String projectId) async {
    return _get('$baseUrl/video/status/$projectId');
  }

  static Future<Map<String, dynamic>> deleteVideoProject(String projectId) async {
    return _delete('$baseUrl/video/delete/$projectId');
  }

  static Future<String?> downloadVideo(String projectId) async {
    try {
      final headers = await _getHeaders();
      final res = await http.get(
        Uri.parse('$baseUrl/video/download/$projectId'),
        headers: headers,
      ).timeout(const Duration(seconds: 60));

      if (res.statusCode == 200) {
        final dir = Directory('/storage/emulated/0/Download/DIBS_Videos');
        if (!await dir.exists()) await dir.create(recursive: true);

        final timestamp = DateTime.now().millisecondsSinceEpoch;
        final file = File('${dir.path}/video_${projectId}_$timestamp.mp4');
        await file.writeAsBytes(res.bodyBytes);

        return file.path;
      }
      return null;
    } catch (e) {
      debugPrint('Download video error: $e');
      return null;
    }
  }

  // ==================== TOKO MODULE ====================
  static Future<Map<String, dynamic>> getTokoProducts({String? category}) async {
    String url = '$baseUrl/toko/products';
    if (category != null) url += '?category=$category';
    return _get(url);
  }

  static Future<Map<String, dynamic>> getTokoProduct(String productId) async {
    return _get('$baseUrl/toko/products/$productId');
  }

  static Future<Map<String, dynamic>> createTokoProduct(Map<String, dynamic> data) async {
    return _post('$baseUrl/toko/products', data);
  }

  static Future<Map<String, dynamic>> updateTokoProduct(String productId, Map<String, dynamic> data) async {
    return _put('$baseUrl/toko/products/$productId', data);
  }

  static Future<Map<String, dynamic>> deleteTokoProduct(String productId) async {
    return _delete('$baseUrl/toko/products/$productId');
  }

  static Future<Map<String, dynamic>> getTokoSales({int limit = 10}) async {
    return _get('$baseUrl/toko/sales?limit=$limit');
  }

  static Future<Map<String, dynamic>> getTokoDashboard() async {
    return _get('$baseUrl/toko/dashboard');
  }

  static Future<Map<String, dynamic>> scanVoice(String text, {bool autoSave = true}) async {
    return _post('$baseUrl/toko/sales/scan', {
      'text': text,
      'auto_save': autoSave,
    });
  }

  static Future<Map<String, dynamic>> createTokoSale(Map<String, dynamic> data) async {
    return _post('$baseUrl/toko/sales', data);
  }

  static Future<Map<String, dynamic>> getLowStockProducts() async {
    return _get('$baseUrl/toko/inventory/low-stock');
  }

  // ==================== UPLOAD ====================
  static Future<Map<String, dynamic>> uploadFile(String filePath) async {
    var request = http.MultipartRequest(
      'POST',
      Uri.parse('$baseUrl/chat/upload'),
    );
    
    request.headers.addAll(await _getHeaders());
    request.files.add(await http.MultipartFile.fromPath('file', filePath));
    
    var response = await request.send();
    var responseBody = await response.stream.bytesToString();
    
    return jsonDecode(responseBody);
  }

  static Future<Map<String, dynamic>> analyzeImage(String filePath) async {
    return uploadFile(filePath);
  }

  static Future<Map<String, dynamic>> analyzeDocument(String filePath) async {
    return uploadFile(filePath);
  }
}
