name: frontend
description: A new Flutter project.
publish_to: 'none'
version: 1.1.0+2

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  provider: ^6.1.1
  http: ^1.2.0
  shared_preferences: ^2.2.2
  intl: ^0.19.0
  image: ^4.2.0
  flutter_markdown: ^0.7.7+1
  video_player: ^2.11.0
  chewie: ^1.13.0
  share_plus: ^7.0.0
  cached_network_image: ^3.3.0
  image_picker: ^1.0.5
  path_provider: ^2.1.1
  file_picker: ^10.3.10

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_launcher_icons: ^0.14.4

flutter:
  uses-material-design: true
  assets:
    - images/logo_foreground.png
    - fonts/
